Plagl2
Gng4
Hc
Npc2
Irf8
Gemin8
Cnnm3
Gm28856
Gm44658
Ggcx
Psen2
Ugdh
Bche
Ffar4
Arl4a
Kif12
1700110K17Rik
Adamts9
Ceacam2
Mvb12b
Kctd14
Mapre2
Gata4
Gm44418
Lrp1
Bhlha15
Syde2
Gm28386
Bmp3
Bcl11b
Ahcyl2
Rnf144b
Zfp618
Hkdc1
Krt39
Gm28863
Cftr
Bst1
Pag1
Ppp2r2b
Wars
Gm16287
Plekhd1
Hid1
Mpp6
Eya2
Tmem243
Stard10
Krt78
Gm44220
Fzd5
Tfap4
Ing3
Plekhh2
Msh5
Hacd3
Dapk2
Hs2st1
Sytl2
Icam4
Paox
Exph5
Ghrl
1700049E15Rik
Tacc1
Ccnt2
Egflam
Afap1l1
Mab21l3
Lcp1
Epb41l4b
Vill
Ankdd1b
Pls1
Tprg
Fam107b
Rnase4
Grpel2
Arl14
Frat1
Map2k6
Dnah2os
Arhgef38
Gm26801
Cacna2d4
Hpgds
Plxna4os1
Ptpn2
Dmbt1
Poc1b
Cemip
Gm7334
Atp8a2
Stk32a
Il33
Echs1
Cebpa
Npw
Lyz1
Fabp2
Selenbp1
Creb3l1
Fam83e
Ralgapa2
Pdlim1
Palld
Faim2
Thnsl2
Padi2
Elp3
Hsd17b14
Aldh1l1
C1qtnf6
Rab3b
Slc22a15
Sgms1
D230025D16Rik
Mboat2
D630003M21Rik
Krt79
Mmp15
Gm38320
Gfpt1
Nin
Cldn2
Tecpr2
Dennd3
Tnip3
Esrp2
R3hdml
Aqp11
2010204K13Rik
Tshz2
Olfr65
Mcu
Celsr1
Gm13429
Pla2g4a
Deptor
Ly6c1
Plek2
Filip1
Scgb1a1
Slc26a9
Ldlrad3
Il7
A730020M07Rik
Rictor
Sptssb
Mlph
Pepd
Pde6a
Cldn18
BC016579
Slc35e3
Tgoln1
Kng2
Fam3b
Gm44066
Zfp821
Gm15848
Lrrc8c
Sox6
Ern1
Abcc4
AY512931
Atp6v0a4
Igdcc4
Atp7b
Atp8a1
Panct2
Muc4
Galnt5
Ttr
Gja3
Gm15217
Cbr2
Sec14l1
Ism1
Spats2l
Ica1
Ctsh
Smim15
Gpm6b
Rin2
Rac2
Slc1a5
Gm38228
Tspan8
Rassf9
Celf4
Krt23
2500002B13Rik
Gm19950
Fam118b
Vipr2
Ugcg
Dcbld1
Epb41l4aos
Klhdc8b
A130010J15Rik
Sema3a
Spidr
Apbb1
Gpt2
Pi4k2b
Dram1
Alcam
9530036O11Rik
Plekha5
Acnat2
Maob
Gm38244
Cyp2s1
Coa4
Tst
Nrk
Adcy3
Sorbs2
Spata6
Il1r1
Ltbp4
Bmp4
Lta
2810459M11Rik
Pitpnm2
Pde4dip
Tmem236
Pwp1
Kif5c
Foxn2
Baat
Fyb
Sftpb
Abca5
Lipt2
Acvr1b
Mtcl1
Zbtb42
4930453L07Rik
Cubn
Kcnip2
Rgs4
Rad51b
Rwdd2b
Ido2
Kcne2
Gcnt4
Nfix
Tcf7l1
Tlr4
Acmsd
Mapkbp1
Trf
Ibtk
Smyd3
Acsbg1
Abcc8
Fmo2
Hnf4a
Trim6
Jag1
P4ha3
Gm11373
Asb1
Pla2g1b
Fmo9
Avpi1
Foxq1
0610040J01Rik
Bcap29
Rap1gap
Ahr
Il18rap
9230117E06Rik
Rasgrp3
Tcerg1l
Dram2
Gnmt
Ephx2
Dnajc10
Themis3
Noxo1
Shmt1
Vgll4
Mtus1
Auts2
Rfk
Ctsc
Rtkn
Hhex
Foxp1
Slc7a5
Fxyd3
Gm44250
Soat1
Hecw1
Gm10286
Serinc5
Pon3
Pdxdc1
Mpv17l
Tnfaip8
Rab11fip4
Sgsm3
Lrig3
Bcl2l14
Ostc
Mtmr7
Apon
Slc4a7
Tspan4
Erich2
Nckap5
Appl2
Wnt5a
Arhgap22
Atp10d
Tns1
Tnfrsf11b
Slc16a12
Slc7a11
Gm26769
Prr36
Itga2
Arl10
Cxcl17
Etv5
Fam25c
Gch1
Ambp
Foxp2
Mettl7b
Mthfd1l
St6gal1
Gsap
Trp53inp2
Hs3st3b1
Bcas1
Galntl6
Glrp1
Dock11
Fam129a
Gna14
C1rl
Rassf6
Srd5a1
Angpt2
Hnf1a
Gmpr
Tspan1
Fam210a
Gucy2g
Dennd2d
Tmem39a
Bok
Serpind1
Fastkd1
Acnat1
Adam28
Chic2
Smim14
Sfxn5
Nlrc4
Swt1
Zan
Txndc5
Ccr7
Rgs5
Pygb
Atoh8
Myom2
Cxcl15
Fbxo31
Fermt1
Hunk
Cotl1
Pir
Synpo
Trim71
1810008I18Rik
Gm19589
Gm29065
Pon2
Lgr4
Vwf
Tfrc
Gsdmd
Ang
Tbc1d2b
Pnkd
Gm44751
Gm16505
Ric1
Lifr
Dcun1d4
Ndufaf6
Stambpl1
Snx25
