Airn
Gm9530
Acaa2
Gpr137b
Serpinb7
Degs1
Ranbp6
St3gal2
Asrgl1
Ropn1l
Ephx1
Fam160a1
Bcas3
St3gal6
Pcyt1a
Neu2
Tns3
Arhgap23
Map6
Arhgef28
Tmem106b
Gm8817
2210408F21Rik
Wwc1
Anxa1
Ndel1
Ramp1
Akr1b3
Gm17501
Cav1
Rhoc
Chka
Slco2a1
Naaa
Nt5c2
Gm2568
Gsta1
Krt8
Smarca2
Mgat4b
Kidins220
Gadd45b
B430306N03Rik
Shroom3
Pitpnm3
Ermp1
Nrg4
Uroc1
Scin
Gm32200
A430018G15Rik
Cgnl1
Parp12
Gm3716
Gm16246
Endod1
Ces1e
Card10
Mfap3l
Fcgr4
Crispld2
Pard6b
Neurl1b
Gm26797
Ppl
Klhdc8a
Nr1h5
Epb41l1
Rora
Ehd4
9030622O22Rik
Gm4876
D7Ertd443e
Gm24474
Ddx58
Platr6
Scnn1g
Gm44812
Enpp3
Kank1
Abhd4
Bmp1
Capg
Asah2
Anxa8
Gm13091
Trim67
Ccnd1
Ppp1r12b
Lrrc52
Gpr146
Plekha1
Eid1
Ahnak
Adgrl2
B230208H11Rik
Dll1
Gm5089
Col8a1
Pkhd1
Tcte2
Mrvi1
Tiam2
Gm29340
Snx18
Adh7
Parva
A930001A20Rik
Ugt2a3
Itpr2
1700088E04Rik
Stim2
Plat
Filip1l
Slc31a2
Trank1
Bcar1
Ifi204
Nmnat2
Bach2
Rab7b
Psapl1
Myzap
Cobll1
Krt18
Kcnj16
Mroh2a
Thra
Ltbp1
Nucb2
Lrrfip2
Rab11fip5
Cdsn
Gm14091
Katnal2
Edil3
Gm14403
Cyb5r3
Ndst1
Pcnx4
Ccdc30
Hpgd
Prl2c2
Baiap2
Plau
Dtnb
Gpr137b-ps
Gm11266
Tmem80
Adk
Adssl1
Gucy1a2
Nceh1
Lgals3
Ptpre
A130051J06Rik
Nmt2
Cadm1
Efhb
Mlana
Pbx4
Fth1
Gm15337
Dsg3
AU018091
Gsn
Speer3
Rapgef3
Cacna1g
Ankrd1
Apol7a
Cfap45
Zfp36l2
Abca4
Gm15753
Nbea
Adh6a
Klhdc7a
Vcl
Ninj2
Cpeb4
Htra1
Paqr5
Tgfbr2
Mr1
Snrk
C2cd2
Cyp4f39
Col4a3
Rasgef1a
Sesn3
Por
Dlc1
Map2
Dusp10
Epn3
Tmem140
Ganc
Mal
Ctsl
H2-T24
Sipa1l2
Gm20559
Zfand2a
Tpst2
Tnrc18
Slc4a10
Timp2
Heg1
Ano1
Fam107a
Azin2
Serpinb2
Gm960
Kif9
Tcp11l2
Spns2
Gpd1l
Snx30
Tlr2
Cdh13
Cldn3
Rhou
Oas1g
Dnah14
Ptpra
Wdr27
Cldn23
Fam189a2
Rfx2
Vim
B130024G19Rik
Pxylp1
Kirrel3
Arap2
Itpripl2
Rpgrip1l
Tmem260
Plekhm3
Gm28875
Synpo2
Pik3cb
Rcan1
D630024D03Rik
Ptprj
Slc22a23
Itga2b
Col4a4
Rasl11a
Gstt1
Tor3a
Srpk2
Stradb
Trim29
Scnn1b
Csrp1
Irgm1
Osbpl9
